<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon-clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Header.css">
    <link rel="stylesheet" href="ItemsGrid.css">
</head>
<body>
    <div class="header">
        <div class="header-left">
           <img class = "mobile-logo" src="Images/amazon-mobile-logo-white.png">
           <img class="amazon-logo" src="Images/amazon-logo-white.png">
        </div>
        <div class="header-middle">
            <input placeholder="search">
            <button><img src="Images/search-icon.png"></button>
        </div>
        <div class="header-right">
            <div class="order-info">
                <span class="returns">Returns</span>
                <span class="orders">& Orders</span>
                <span class="returnss">Returns</span>
                <span class="orderss">& Ords</span>
            </div>
            <div class="cart-info">
                <img src="Images/cart-icon.png">
                <span class="orders">Cart</span>
                <span class="cart-quantity">0</span>
            </div>
            <!-- <div class="three-bar">
                <img src="Images/three-bar.png">
            </div> -->
        </div>
    </div>

    <div class="main-block">
        <div class="items-grid">
            <div class="item-block">
                <div class="image-block">
                    <img src="Images/basketball.jpg">
                </div>
                <div class="item-name">
                    black and gray athletic cotton socks - 6 Pairs
                </div>
                <div class="item-ratings">
                    <div class="rating-quality">
                        <img src="Images/rating-45.png">
                    </div>
                    <div class="rating-quantity">87</div>
                </div>
                <div class="item-price">
                    $10.90
                </div>
                <div class="item-quantity">
                    <select>
                        <option selected value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <div class="item-add-filter">

                </div>
                <div class="item-added">
                    <img src="Images/checkmark.png">
                    Added
                </div>
                <button class="add-to-cart-btn">Add to Cart</button>
            </div>
            <div class="item-block">
                <div class="image-block">
                    <img src="Images/basketball.jpg">
                </div>
                <div class="item-name">
                    black and gray athletic cotton socks - 6 Pairs
                </div>
                <div class="item-ratings">
                    <div class="rating-quality">
                        <img src="Images/rating-45.png">
                    </div>
                    <div class="rating-quantity">87</div>
                </div>
                <div class="item-price">
                    $10.90
                </div>
                <div class="item-quantity">
                    <select>
                        <option selected value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <div class="item-add-filter">

                </div>
                <div class="item-added">
                    <img src="Images/checkmark.png">
                    Added
                </div>
                <button class="add-to-cart-btn">Add to Cart</button>
            </div>
            <div class="item-block">
                <div class="image-block">
                    <img src="Images/basketball.jpg">
                </div>
                <div class="item-name">
                    black and gray athletic cotton socks - 6 Pairs
                </div>
                <div class="item-ratings">
                    <div class="rating-quality">
                        <img src="Images/rating-45.png">
                    </div>
                    <div class="rating-quantity">87</div>
                </div>
                <div class="item-price">
                    $10.90
                </div>
                <div class="item-quantity">
                    <select>
                        <option selected value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <div class="item-add-filter">

                </div>
                <div class="item-added">
                    <img src="Images/checkmark.png">
                    Added
                </div>
                <button class="add-to-cart-btn">Add to Cart</button>
            </div>
            <div class="item-block">
                <div class="image-block">
                    <img src="Images/basketball.jpg">
                </div>
                <div class="item-name">
                    black and gray athletic cotton socks - 6 Pairs
                </div>
                <div class="item-ratings">
                    <div class="rating-quality">
                        <img src="Images/rating-45.png">
                    </div>
                    <div class="rating-quantity">87</div>
                </div>
                <div class="item-price">
                    $10.90
                </div>
                <div class="item-quantity">
                    <select>
                        <option selected value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <div class="item-add-filter">

                </div>
                <div class="item-added">
                    <img src="Images/checkmark.png">
                    Added
                </div>
                <button class="add-to-cart-btn">Add to Cart</button>
            </div>
        </div>
    </div>
</body>
</html>