<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon-clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Header.css">
</head>
<body>
    <div class="header">
        <div class="header-left">
           <img class="amazon-logo" src="Images/amazon-logo-white.png">
        </div>
        <div class="header-middle">
            <input placeholder="search">
            <button><img src="Images/search-icon.png"></button>
        </div>
        <div class="header-right">
            <div class="order-info">
                <span class="returns">Returns</span>
                <span class="orders">& Orders</span>
            </div>
            <div class="cart-info">
                <img src="Images/cart-icon.png">
            </div>
        </div>
    </div>
</body>
</html>